* {
    box-sizing: border-box;
  }
  
  #scroll-container {
    /* border: 3px solid black;
    border-radius: 5px; */
    overflow: hidden;
    padding-bottom:10%;
    padding-top: 10%;
  }
  
  #scroll-text {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }  

  body {
    font-size: 14px;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0 30px;
    font-family: 'GT Pressura Mono', sans-serif; 
  }
  
  .heading {
    font-size: 20px;
    font-family: 'GT Pressura Mono', sans-serif;
    line-height: 0.95;
    letter-spacing: -0.04em;
    text-align: center;
    position: sticky;
    top: 0;
    margin: 0 0 1em;
    padding-top: 1em;
  }
  
  img {
    width: 100%;
    max-width: 100%;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0 4px;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  
  
  #albums-list {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
  }
  
  .album {
    border: 3px solid #000000;
    /* border: 1px solid transparent; */
    border-radius: 20px;
    background-color: white;
    backdrop-filter: blur(4px);
    padding: 10%;
  }
  
  .album img {
    border-radius: 4px;
    margin-bottom: 20px;
  }

  a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: 'GT Pressura Mono', sans-serif; }

    a:hover{
        font-size: larger;
        color: red;
        transition: 0.5s;
    }

  @media(max-width:500px){
    #albums-list {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 100px;
      }
      .heading {
        font-size: 16px;
      }
      a:-webkit-any-link {
        color: rgb(255, 0, 0);
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: 'GT Pressura Mono', sans-serif; }
  }

  

  